absl-py==0.11.0
astor==0.8.1
cached-property==1.5.2
click==7.1.2
Flask==1.1.2
gast==0.2.2
google-pasta==0.2.0
grpcio==1.35.0
h5py==3.1.0
importlib-metadata==3.4.0
itsdangerous==1.1.0
Jinja2==2.11.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.3.3
MarkupSafe==1.1.1
numpy==1.18.5
opt-einsum==3.3.0
Pillow==7.2.0
protobuf==3.14.0
six==1.15.0
tensorboard==1.15.0
tensorflow==1.15.4
tensorflow-estimator==1.15.1
termcolor==1.1.0
typing-extensions==3.7.4.3
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.0
